{
  "name": "summerclassics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpnance/SummerClassics.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jpnance/SummerClassics/issues"
  },
  "homepage": "https://github.com/jpnance/SummerClassics#readme",
  "dependencies": {
    "bootstrap": "^4.0.0",
    "dateformat": "^3.0.3",
    "express": "^4.16.2",
    "jquery": "^3.3.1",
    "mongoose": "^5.0.7",
    "popper.js": "^1.12.9",
    "pug": "^2.0.0-rc.4",
    "superagent": "^3.8.2"
  }
}
